# Database connection
DATABASE_URL=postgresql://yt_research_team:research_undergrad_cheng*@localhost:5432/yt_comments_research

# .env (Add to .gitignore!)
DB_SERVER=youtube-comments.database.windows.net
DB_NAME=youtube-comments
DB_USER=ameerg
DB_PASSWORD=I%3C3rizzraza
DB_DRIVER=ODBC+Driver+18+for+SQL+Server


